{
  "name": "plwai-github-page",
  "description": "Pai Lee Wai Personal Page",
  "version": "1.0.0",
  "author": "Pai Lee Wai <pailee.wai@gmail.com>",
  "dependencies": {
    "babel-plugin-emotion": "^9.2.9",
    "create-emotion-styled": "^9.2.8",
    "emotion": "^9.2.9",
    "emotion-server": "^9.2.9",
    "gatsby": "^2.0.1",
    "gatsby-link": "^2.0.1",
    "gatsby-plugin-emotion": "^2.0.5",
    "gatsby-plugin-react-helmet": "^3.0.0",
    "gatsby-plugin-typography": "^2.2.0",
    "gatsby-source-filesystem": "^2.0.1",
    "gatsby-transformer-remark": "^2.1.2",
    "react": "^16.5.1",
    "react-dom": "^16.5.1",
    "react-emotion": "^9.2.9",
    "react-helmet": "^5.2.0",
    "react-social-icons": "^3.0.0",
    "react-typography": "^0.16.13",
    "typography": "^0.16.17",
    "typography-theme-kirkham": "^0.16.3",
    "typography-theme-stern-grove": "^0.15.10"
  },
  "keywords": [
    "gatsby",
    "github-page"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write 'src/**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "flow": "^0.2.3",
    "prettier": "^1.13.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/plwai/plwai_github_page"
  }
}
